C:\Users\49281738805\Documents\exercicios\usuario\obj\Debug\netcoreapp2.2\usuario.csprojAssemblyReference.cache
C:\Users\49281738805\Documents\exercicios\usuario\obj\Debug\netcoreapp2.2\usuario.csproj.CoreCompileInputs.cache
C:\Users\49281738805\Documents\exercicios\usuario\obj\Debug\netcoreapp2.2\usuario.AssemblyInfoInputs.cache
C:\Users\49281738805\Documents\exercicios\usuario\obj\Debug\netcoreapp2.2\usuario.AssemblyInfo.cs
C:\Users\49281738805\Documents\exercicios\usuario\bin\Debug\netcoreapp2.2\usuario.deps.json
C:\Users\49281738805\Documents\exercicios\usuario\bin\Debug\netcoreapp2.2\usuario.runtimeconfig.json
C:\Users\49281738805\Documents\exercicios\usuario\bin\Debug\netcoreapp2.2\usuario.runtimeconfig.dev.json
C:\Users\49281738805\Documents\exercicios\usuario\bin\Debug\netcoreapp2.2\usuario.dll
C:\Users\49281738805\Documents\exercicios\usuario\bin\Debug\netcoreapp2.2\usuario.pdb
C:\Users\49281738805\Documents\exercicios\usuario\obj\Debug\netcoreapp2.2\usuario.dll
C:\Users\49281738805\Documents\exercicios\usuario\obj\Debug\netcoreapp2.2\usuario.pdb
